<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/searchableDropdown"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/searchable_dropdown_bg">

    <TextView
        android:id="@+id/selectedItemTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/searchableDropdownIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_baseline_arrow_drop_down_24" />

</RelativeLayout>